logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
logging.level.com.example.transaction=DEBUG

# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n